{
  "name": "sureflights-e2e",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "allure-playwright": "^2.14.0"
  }
}
